CLOUD_NAME = du8jsz0bw
CLOUD_API_KEY = 979983746464526
CLOUD_API_SECRET = lwyE4orjRCPrY-2bWNhv-aAqAMI
MAP_TOKEN = pk.eyJ1IjoidGFsaGFraHdqYTA2IiwiYSI6ImNsZGxmeH oyZDAxYnUzb3RjcWkwcTl6Y2kifQ.fILG1KajQ1DgZgYQ wzG3xw

ATLASDB_URL = mongodb+srv://siddhumukho:hzC8q37Mimdc7gmb@wanderlust.srcyyri.mongodb.net/

SECRET = @V!9asg